spring.data.mongodb.host=dockerTrabalhoRedis
spring.data.mongodb.port=27017
spring.data.mongodb.database=imoveisDb

spring.redis.host=dockerTrabalhoRedis
spring.redis.port=6379
spring.cache.type=redis